.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 16px;
  padding: 16px;
  grid-gap: 32px;
}

.card-about {
  margin: 16px;
  padding: 16px;
}

.card-project {
  display: flex;
  justify-content: space-between;
  padding: 64px 0px;
  h1 {
    margin: 0px 0px 32px 0px;
  }
}

.card-project-info {
  width: 100%;
  margin: 0px 32px;
  // border: 1px solid black;
  // box-shadow: 10px 10px black;
  h1 {
    margin: 0px !important;
  }
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
